REACT_EDITOR=atom
GOOGLEMAPS_API_KEY=AIzaSyBZW7mvQQ3VH8DhSy2bYtoxXBXWVkGaV7w
RESEND_API_KEY=re_KW9fgAfg_9yRi9fQKtQTTkdAFQaHBTf4h
RESEND_FROM_EMAIL=fsakm@carlosbronze.com.br
# NEXT_PUBLIC_POSTHOG_KEY=phc_bTRFSuhB9MWhSBbteyPaXi9Z5JLcHPHcBYE9TcxsRI0
NEXT_PUBLIC_POSTHOG_KEY=0
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
# NEXT_PUBLIC_AMPLITUDE_API_KEY=7376d373789b566e90eeda181ce71934
NEXT_PUBLIC_AMPLITUDE_API_KEY=0
